<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.5" prefWidth="281.0" styleClass="common_panel" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="romeogolf.SettingsController">
  <children>
    <VBox layoutX="16.0" layoutY="20.0" minHeight="78.0" prefHeight="109.0" prefWidth="101.0" spacing="5.0" styleClass="common_panel">
      <children>
        <Label text="Первый ход:" />
        <RadioButton mnemonicParsing="false" selected="true" text="Игрок 1">
          <toggleGroup>
            <ToggleGroup fx:id="tgFirtstShot" />
          </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Игрок 2" toggleGroup="$tgFirtstShot" />
        <RadioButton mnemonicParsing="false" text="Поочередно" toggleGroup="$tgFirtstShot" />
        <RadioButton mnemonicParsing="false" text="Случайно" toggleGroup="$tgFirtstShot" />
      </children>
    </VBox>
    <CheckBox layoutX="128.0" layoutY="20.0" minWidth="101.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="сбрасывать цифры игрока 1 на 1234" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" wrapText="true" />
  </children>
  <stylesheets>
    <URL value="@bc.css" />
  </stylesheets>
</AnchorPane>
